JWT_SECRET=bd78317b358d815cbb6bd08db0943a689a0058d911f12637ac605b2c0b730118
PORT=3000
NODE_ENV=development
HOST=localhost
DATA_DIR=./data
LOG_LEVEL=info
LOG_FILE=./logs/app.log
LOCAL_LLM_ENABLED=false
ENABLE_PAID_LLM=false
STRIPE_ENABLED=false
SCRAPER_ENABLED=true
SCRAPER_INTERVAL_HOURS=1
CORS_ORIGIN=*
GOOGLE_API_KEYS=[{"apiKey":"AIzaSyBT4vXf-zyo7YS0EB21ijzwAXUv-gfopLY","cseId":"b06cbb8329f39444b"},{"apiKey":"AIzaSyD4-EqR2vgPkVgBy7Q8h2Bv5JDqae9-qIY","cseId":"d20b805b47a354f9a"},{"apiKey":"AIzaSyC0OwhDLaptHTv0U9Z7F-E0sw1VrOyAbvA","cseId":"94ff0005a507c4958"},{"apiKey":"AIzaSyAbQAfJzIO0dPqwjSPSK6g-CO3pZP7hrsY","cseId":"346505f9a363e4ab2"},{"apiKey":"AIzaSyBEDONia6rGv8g2ebAF97HSbELdnXwUmBU","cseId":"11d564533db8645da"}]
GOOGLE_DAILY_LIMIT=100
RESULTS_PER_PAGE=10
